events {
  worker_connections  1024;
}

http {
  server {
    listen 80;

    # Localização do aplicativo Angular
    location / {
        proxy_pass http://localhost:4200;
      	proxy_redirect off;
    }

    # Proxy reverso para a API
    location /api/ {
        proxy_pass https://api-v2.iclass.com.br;
        proxy_redirect off;
    }
  }
}